.t-input {
  display: inline-block;
  border: 1px solid var(--color-border);
  padding: var(--size-form-padding);
  box-sizing: border-box;
  font-size: var(--size-text);

  &.t-input-lg {
    font-size: var(--size-text-lg);
    padding: var(--size-form-padding-lg);
  }

  &.t-input-block {
    display: block;
    width: 100%;
  }
}
