.t-tip {
  position: relative;
  min-width: 250px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  padding: 10px;
  background: var(--color-bg);

  & + .t-tip {
    margin-top: 20px;
  }

  .t-tip-icon {
    margin-right: 10px;
    font-size: 1.5em;
  }

  &.t-tip-info {
    .t-tip-icon {
      color: var(--color-info);
    }
  }

  &.t-tip-success {
    .t-tip-icon {
      color: var(--color-success);
    }
  }

  &.t-tip-warning {
    .t-tip-icon {
      color: var(--color-warning);
    }
  }

  &.t-tip-danger {
    .t-tip-icon {
      color: var(--color-danger);
    }
  }
}

.t-tips {
  position: fixed;
  right: 10px;
  top: 10px;
  z-index: var(--t-z-index-tip);
  max-width: 450px;
}

.t-tips-cell {
  float: right;
  clear: both;
}
