.t-btn {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  font-weight: normal;

  font-size: var(--size-text-default);
  padding: var(--size-form-padding);
  height: var(--size-form-height);
  line-height: var(--size-form-height);

  border: 1px solid var(--color-border);
  color: var(--color-first);
  background: var(--color-bg);

  &.t-btn-block {
    display: inline-block;
    width: 100%;
  }

  &.t-btn-primary {
    color: var(--color-white);
    border-color: var(--color-primary);
    background: var(--color-bg-primary);
  }

  &.t-btn-lg {
    font-size: var(--size-text-lg);
    padding: var(--size-form-padding-lg);
    height: var(--size-form-height-lg);
    line-height: var(--size-form-height-lg);
  }

  &:disabled {
    opacity: 0.5;
  }

  .t-loading {
  }
}
