.t-tip {
  position: relative;
  min-width: 250px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  padding: 20px;
  background: var(--color-bg);

  & + .t-tip {
    margin-top: 20px;
  }

  &.t-tip-info {
    background: var(--color-info);
  }

  &.t-tip-success {
    background: var(--color-success);
  }

  &.t-tip-warning {
    background: var(--color-warning);
  }

  &.t-tip-danger {
    background: var(--color-danger);
  }
}

.t-tips {
  position: fixed;
  right: 10px;
  top: 10px;
  z-index: 7000;
  max-width: 450px;
}

.t-tips-cell {
  float: right;
  clear: both;
}
