.t-list {
  overflow-y: auto;
  min-width: 150px;
  border: 1px solid var(--color-border);
  background: var(--color-bg);

  .t-list-item {
    height: var(--size-form-height);
    line-height: var(--size-form-height);
    padding: var(--size-form-padding);
    background: var(--color-bg);

    &.active {
      color: var(--color-primary);
    }

    &.disabled {
      opacity: 0.5;
    }
  }

  &.t-list-group {
    .t-list-group-item {
      border-bottom: 1px solid var(--color-border);

      &:last-child {
        border-bottom: none;
      }
    }

    .t-list-label {
      color: var(--color-second);
      height: var(--size-form-height);
      line-height: var(--size-form-height);
      padding: var(--size-form-padding);
    }

    .t-list-item {
      padding-left: calc(10px + 1em);
    }
  }
}
