.t-nprogress {
  transition: all 200ms ease;
  height: 2px;
  background: var(--color-primary);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: var(--t-z-index-nprogress);
}

.t-nprogress-loading {
  animation: t-nprogress-loading 1s linear;
  animation-fill-mode: forwards;
}

.t-nprogress-completed {
  transform: translateX(0);
  visibility: hidden;
}

@keyframes t-nprogress-loading {
  0% {
    transform: translateX(-100%);
  }

  20% {
    transform: translateX(-50%);
  }

  50% {
    transform: translateX(-20%);
  }

  100% {
    transform: translateX(-10%);
  }
}
