input.t-switch {
  position: relative;
  -webkit-appearance: none;
  height: var(--size-form-height);
  border-radius: calc(var(--size-form-height) / 2);
  background-color: var(--color-bg-second);

  &::before {
    position: absolute;
    content: '';
    top: 2px;
    left: 2px;
    width: calc(var(--size-form-height) - 4px);
    height: calc(var(--size-form-height) - 4px);
    border-radius: 50%;
    background-color: var(--color-bg);
    transition: all 0.35s;
  }

  &::after {
    content: attr(data-text);
    color: var(--color-white);
    padding-left: var(--size-form-height);
    line-height: var(--size-form-height);
    transition: all 0.35s;
  }

  &.t-switch-lg {
    font-size: var(--size-text-lg);
    height: var(--size-form-height-lg);
    border-radius: calc(var(--size-form-height-lg) / 2);

    &::before {
      width: calc(var(--size-form-height-lg) - 4px);
      height: calc(var(--size-form-height-lg) - 4px);
    }
    &::after {
      padding-left: var(--size-form-height-lg);
      line-height: var(--size-form-height-lg);
    }
  }

  &:checked {
    background-color: var(--color-bg-primary);

    &::before {
      left: 100%;
      transform: translateX(-100%);
      margin-left: -2px;
    }

    &::after {
      padding-left: 6px;
    }

    &.disabled {
      opacity: 0.5;
    }
  }
}
