.t-date-range-picker-overlay {
  .t-date-range-picker-overlay-calendar {
    .t-calendar-day-will:not(.active) {
      // 要屏蔽 will
      outline: none;
    }
  }
}

.t-date-range-picker-bottom-text {
  color: var(--color-primary);
  text-align: center;
}

.t-date-range-picker-bottom-time {
  width: 60px;
  height: 24px;
  margin-left: 5px;
  align-content: center;
  border: 1px solid var(--color-border);
  color: var(--color-primary);
  outline: none;
  background-color: #fff;
  cursor: pointer;

  &:focus {
    border: 1px solid var(--color-primary);
  }
}

.t-date-range-picker-gap {
  width: 10px;
  height: 32px;
}

.t-date-range-picker-left-item {
  height: 30px;
  line-height: 30px;
  text-align: center;

  &:hover {
    background-color: #b2d5ff;
  }
}
