.t-selection {
  position: relative;
  vertical-align: middle;
  height: var(--size-form-height);
  border: 1px solid var(--color-border);

  .t-selection-selected {
    display: block;
    padding: var(--size-form-padding);
    padding-right: calc(1em + 15px);
    line-height: var(--size-form-height);
  }

  .t-selection-icon {
    position: absolute;
    display: block;
    line-height: 1;
    top: 10px;
    right: 8px;
    color: var(--color-second);
  }

  &.disabled {
    opacity: 0.5;
  }
}
