// bg
.t-bg {
  background-color: var(--color-bg-back) !important;
}

.t-bg-back {
  background-color: var(--color-bg-back) !important;
}

.t-bg-primary {
  background: var(--color-bg-primary) !important;
}
