// border
.t-border {
  border: 1px solid var(--color-border) !important;
}

.t-border-none {
  border: none !important;
}

.t-border-top {
  border-top: 1px solid var(--color-border) !important;
}

.t-border-right {
  border-right: 1px solid var(--color-border) !important;
}

.t-border-bottom {
  border-bottom: 1px solid var(--color-border) !important;
}

.t-border-left {
  border-left: 1px solid var(--color-border) !important;
}

.t-border-top-none {
  border-top: none !important;
}

.t-border-right-none {
  border-right: none !important;
}

.t-border-bottom-none {
  border-bottom: none !important;
}

.t-border-left-none {
  border-left: none !important;
}
