.t-cursor {
  cursor: pointer;
  &[disabled] {
    cursor: not-allowed;
  }
}

.t-not-allowed {
  cursor: not-allowed;
}

.t-cursor-grab {
  cursor: grab;

  &[disabled] {
    cursor: not-allowed;
  }
}
