.t-overflow {
  overflow: auto;
}

.t-overflow-hidden {
  overflow: hidden;
}

.t-overflow-x {
  overflow-x: auto;
}

.t-overflow-x-hidden {
  overflow-x: hidden;
}

.t-overflow-y {
  overflow-y: auto;
}

.t-overflow-y-hidden {
  overflow-y: hidden;
}
