
.t-rotate-45 {
  transform: rotate(45deg);
}

.t-rotate-90 {
  transform: rotate(90deg);
}

.t-rotate-135 {
  transform: rotate(135deg);
}

.t-rotate-180 {
  transform: rotate(180deg);
}

.t-rotate-225 {
  transform: rotate(225deg);
}

.t-rotate-270 {
  transform: rotate(270deg);
}

.t-rotate-315 {
  transform: rotate(315deg);
}
