/*
规则
--color 颜色相关
--size 尺寸相关
--btn 具体业务
*/

:root {
  // 颜色相关
  --color-primary: #56a3f2;
  --color-success: #b7eb8f;
  --color-info: #91d5ff;
  --color-warning: #ffe58f;
  --color-danger: #ffa39e;

  // 有层级关系，所以 first second
  --color-first: #333;
  --color-second: #798294;

  // 更抽象的颜色
  --color-desc: var(--color-second);
  --color-red: red;
  --color-white: white;
  --color-black: black;
  --color-placeholder: var(--color-second);

  --color-bg: white;
  --color-bg-back: #f7f8fa;
  --color-bg-primary: var(--color-primary);

  --color-border: #d4d8d8;

  // 尺寸相关
  --size-text-default: 16px;
  --size-text-lg: 18px;

  --size-one: 5px;
  --size-two: 10px;
  --size-there: 15px;
  --size-four: 20px;
  --size-five: 25px;

  // btn 相关
  --btn-size-padding: 5px 10px;
  --btn-size-padding-lg: 10px 15px;

  // mask
  --mask-color-bg: rgba(0, 0, 0, 0.5);
  --mask-color-bg-white: rgba(255, 255, 255, 0.8);

  // switch
  --switch-size-height: 36px;
  --switch-size-height-lg: 49px;
  --switch-color-bg: #afb5c0; // 暂时不知道如何抽象
}
