.t-checkbox {
  cursor: pointer;
  font-size: var(--size-text);

  .t-checkbox-icon {
    width: 30px;
    height: 30px;
    color: #999999;
    font-size: 30px;
    padding: var(--size-form-padding-top);
    padding-left: 10px;
    padding-right: 10px;

    .t-checkbox-icon-circle {
      border-radius: 50%;
    }

    .t-checkbox-icon-square {
      border-radius: 2px;
    }
  }

  &.disabled {
    opacity: 0.5;
    cursor: not-allowed;

    .t-checkbox-icon-square,
    .t-checkbox-icon-circle {
      background: #eaeaea;
    }
  }
}
