.t-radio {
  cursor: pointer;
  font-size: var(--size-text);

  .t-radio-icon {
    color: #999999;
    width: 30px;
    height: 30px;
    font-size: 30px;
    padding: var(--size-form-padding-top);
    padding-left: 10px;
    padding-right: 10px;
  }

  svg {
    border-radius: 50%;
  }

  &.disabled {
    opacity: 0.5;
    cursor: not-allowed;

    svg {
      background: #f8f8f8;
    }
  }
}
