.t-tabs {
  background-color: var(--color-bg-back);
  padding-top: 10px;

  .t-tabs-item {
    padding: 15px;
    cursor: pointer;
    border-bottom: 1px solid var(--color-border);

    &.active {
      font-weight: bold;
      background-color: var(--color-bg);
      color: var(--color-primary);
      border: 1px solid var(--color-border);
      border-bottom: none;
    }
  }
}
