.t-modal {
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  outline: 0;

  .t-modal-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--color-bg-mask);

    &.t-modal-mask-opacity {
      background-color: transparent;
    }
  }

  .t-modal-dialog {
    position: relative;
    background-color: var(--color-bg);

    .t-modal-close {
      position: absolute;
      text-align: center;
      height: var(--modal-size-title-height);
      line-height: var(--modal-size-title-height);
      width: var(--modal-size-title-height);
      font-size: 20px;
      top: 4px;
      right: 16px;
      z-index: 2;
      cursor: pointer;
    }

    .t-modal-title {
      position: relative;
      height: var(--modal-size-title-height);
      line-height: var(--modal-size-title-height);
      border-bottom: 1px solid var(--color-border);
      padding: 0 30px 0 30px;
      font-size: 18px;

      &::after {
        content: '';
        position: absolute;
        top: 10px;
        left: 20px;
        width: 3px;
        height: 1em;
        background: var(--color-primary);
      }
    }

    // 这里不能用overflow: auto. 不希望content出现滚动条
    .t-modal-content {
      padding: 10px 30px;
    }

    &.t-modal-lg {
      width: 900px;
      margin: 100px auto 20px;
    }

    &.t-modal-md {
      width: 600px;
      margin: 100px auto 20px;
    }

    &.t-modal-sm {
      width: 300px;
      margin: 100px auto 20px;
    }
  }

  &.t-modal-clean {
    .t-modal-dialog {
      background: transparent;

      .t-modal-close {
        display: none;
      }

      .t-modal-content {
        padding: 0;
      }
    }
  }

  &.t-modal-right-side {
    .t-modal-dialog {
      margin: 0 0 0 auto;
      height: 100%;
      overflow: hidden;

      .t-modal-content {
        padding: 0;
        height: 100%;
        overflow: auto;
      }
    }

    .t-modal-dialog-has-title {
      .t-modal-content {
        height: calc(100% - var(--modal-size-title-height));
      }
    }
  }
}
