.t-flex-flex {
  flex: 1;
}

.t-flex-auto {
  flex: auto;
}

.t-flex-none {
  flex: none;
}

.t-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;
  box-sizing: border-box;

  &.t-flex-wrap {
    flex-wrap: wrap;
  }

  &.t-flex-nowrap {
    flex-wrap: nowrap;
  }

  &.t-flex-row {
    flex-direction: row;
  }

  &.t-flex-column {
    flex-direction: column;
  }

  &.t-flex-justify-start {
    justify-content: flex-start;
  }

  &.t-flex-justify-end {
    justify-content: flex-end;
  }

  &.t-flex-justify-center {
    justify-content: center;
  }

  &.t-flex-justify-between {
    justify-content: space-between;
  }

  &.t-flex-justify-around {
    justify-content: space-around;
  }

  &.t-flex-align-start {
    align-items: flex-start;
  }

  &.t-flex-align-end {
    align-items: flex-end;
  }

  &.t-flex-align-center {
    align-items: center;
  }

  &.t-flex-align-baseline {
    align-items: baseline;
  }

  &.t-flex-align-stretch {
    align-items: stretch;
  }

  &.t-flex-align-content-start {
    align-content: flex-start;
  }

  &.t-flex-align-content-end {
    align-content: flex-end;
  }

  &.t-flex-align-content-center {
    align-content: center;
  }

  &.t-flex-align-content-between {
    align-content: space-between;
  }

  &.t-flex-align-content-around {
    align-content: space-around;
  }

  &.t-flex-align-content-stretch {
    align-content: stretch;
  }
}
