.t-loading {
  text-align: center;

  .t-loading-circular {
    height: 100%;
    animation: gm-loading-rotate 2s linear infinite;
    .t-loading-path {
      animation: gm-loading-dash 1.5s ease-in-out infinite;
      stroke-dasharray: 90, 150;
      stroke-dashoffset: 0;
      stroke-width: 2;
      stroke: var(--color-primary);
      stroke-linecap: round;
    }
  }

  .t-loading-text {
    color: var(--color-primary);
    word-break: keep-all;
  }
}

@keyframes gm-loading-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes gm-loading-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -40px;
  }

  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -120px;
  }
}

.t-loading-full-screen {
  position: fixed;
  background-color: var(--color-bg-mask-white);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 8000;
}

.t-loading-chunk {
  position: relative;

  .t-loading-mask {
    position: absolute;
    background-color: var(--color-bg-mask-white);
    margin: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 90;
  }
}

.t-loading-position {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
