.t-keyboard {
  width: 100%;
  background-color: var(--color-bg);

  .t-keyboard-key {
    width: 120px;
    cursor: pointer;
    height: 120px;
    font-size: 30px;
    font-weight: bold;

    .t-keyboard-num {
      font-size: 80px;
      font-weight: normal;
    }
  }

  .t-keyboard-func-area {
    height: 120px;
    margin-top: 20px;
    width: 260px;
  }

  .t-keyboard-enter {
    font-size: 30px;
    font-weight: bold;
    background-color: rgb(136, 164, 187);
  }
}
