.t-popup {
  position: absolute;
  z-index: var(--t-z-index-popup);
  background: white;
  outline: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);

  // 开启硬件加速
  transform: translateZ(0);

  // 默认arrow边框颜色 @gm-border-color
  // 默认arrow背景色 #FFF
  .t-popup-arrow {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border: 5px solid transparent;

    &::after {
      content: ' ';
      display: block;
      width: 0;
      height: 0;
      position: absolute;
      margin-left: -4px;
      border: 4px solid transparent;
    }

    &.t-popup-arrow-bottom {
      top: -5px;
      border-top-width: 0;
      border-bottom-color: hsla(0, 0%, 85%, 0.7);

      &::after {
        top: 1px;
        border-top-width: 0;
        border-bottom-color: white;
      }
    }

    &.t-popup-arrow-left {
      left: 10px;
    }

    &.t-popup-arrow-top {
      bottom: -5px;
      border-bottom-width: 0;
      border-top-color: hsla(0, 0%, 85%, 0.7);

      &::after {
        bottom: 1px;
        border-bottom-width: 0;
        border-top-color: white;
      }
    }

    &.t-popup-arrow-right {
      left: ~'calc(100% - 20px)';
    }

    &.t-popup-arrow-center {
      left: ~'calc(50% - 4px)';
    }
  }

  &.t-popup-pure {
    background-color: transparent;
    box-shadow: none;
  }
}

.t-popup-content-confirm {
  min-width: 300px;
  max-width: 450px;
  position: relative;

  .t-popup-content-confirm-title-wrap {
    padding: 20px;

    .t-popup-content-confirm-title {
      padding-left: 5px;
      border-left: 3px solid var(--color-primary);
    }
  }

  .t-popup-content-confirm-content {
    padding: 0 20px 20px;
  }

  .t-popup-content-confirm-button {
    text-align: right;
    margin-top: 10px;
  }

  .t-popup-content-confirm-close {
    position: absolute;
    top: 15px;
    right: 15px;
    color: var(--color-desc);
    cursor: pointer;
    padding: 5px;
  }
}
