@import '../node_modules/normalize.css/normalize.css';
@import './less/variable';

html,
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  font-size: var(--size-font-default);
  color: var(--color-first);
}

.t-svg-icon {
  font-size: var(--size-font-default);
}

.t-body-scroll-disabled {
  overflow: hidden;
}

@import 'less/bg';
@import 'less/border';
@import 'less/display';
@import 'less/distance';
@import 'less/overflow';
@import 'less/position';
@import 'less/rotate';
@import 'less/text';

@import './components/button/style';
@import './components/loading/style';
@import './components/flex/style';
@import './components/icon_down_up/style';
@import './components/switch/style';
