.t-tree {
  border: 1px solid var(--color-border);

  .t-tree-filter {
    input {
      border-top: none;
      border-left: none;
      border-right: none;
    }
  }

  .t-tree-list-item {
    cursor: pointer;
    padding: 0 10px;
    height: var(--tree-size-list-item-height);
  }
}
